<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="reesetPasswordViewModel"
            type="com.example.raco.login.ResetPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_reset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_login"
        tools:context=".login.ResetPasswordFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/background_image_login"/>

        <!--> hängt einen grauen Schleier über das Bild<!-->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_for_sign_in_screen"/>

        <Button
            android:id="@+id/buttonResetPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/background_for_sign_in_button"
            android:text="@string/reset_password"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryLogin"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <EditText
            android:id="@+id/inputEmailReset"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/background_for_input"
            android:hint="@string/email_address"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorTextHint"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonResetPassword" />

        <TextView
            android:id="@+id/textWelcomeResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="25dp"
            android:text="@string/reset_your_password"
            android:textColor="@android:color/white"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/inputEmailReset"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>