<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="registerViewModel"
            type="com.example.raco.login.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".login.RegisterFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/background_image_login" />

        <!--> hängt einen grauen Schleier über das Bild<!-->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_for_sign_in_screen" />

        <TextView
            android:id="@+id/textAgreeTermsConditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="@string/agreeing_to_the_terms_and_conditions"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/background_for_sign_in_button"
            android:text="@string/register"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryLogin"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/textAgreeTermsConditions" />

        <Spinner
            android:id="@+id/spinnerClubs"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="25dp"
            android:imeOptions="actionDone"
            android:background="@drawable/background_for_input"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toTopOf="@+id/buttonRegister" />

        <Spinner
            android:id="@+id/spinnerCountries"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:imeOptions="actionNext"
            android:background="@drawable/background_for_input"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toTopOf="@+id/spinnerClubs" />

        <EditText
            android:id="@+id/registerPasswordTwo"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/background_for_input"
            android:hint="@string/retype_your_password"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorTextHint"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/spinnerCountries" />

        <EditText
            android:id="@+id/registerPasswordOne"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_for_input"
            android:hint="@string/password"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorTextHint"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/registerPasswordTwo" />

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_for_input"
            android:hint="@string/email_address"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorTextHint"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/registerPasswordOne" />

        <EditText
            android:id="@+id/registerLastname"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/background_for_input"
            android:hint="@string/last_name"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorTextHint"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/inputEmail" />


        <EditText
            android:id="@+id/registerFirstname"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_for_input"
            android:hint="@string/first_name"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorTextHint"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/registerLastname" />

        <TextView
            android:id="@+id/textRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="25dp"
            android:text="Fill in your details below"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/registerFirstname"/>

        <TextView
            android:id="@+id/registerWelcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="0dp"
            android:text="@string/create_your_account"
            android:textColor="@android:color/white"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/textRegister"
           />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>